CustomDialog/Views/BodyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CustomDialog.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:BodyViewModel"
             x:Class="CustomDialog.Views.BodyView">
    
    <Design.DataContext>
        <vm:BodyViewModel/>
    </Design.DataContext>
    
    <Border Background="Gainsboro"
            Margin="5"
            CornerRadius="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <TextBox Grid.Row="0" 
                         Text="{Binding Name}" />
            
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding DirectoryContent}"
                         SelectedItem="{Binding SelectedFileEntity}">
                    
                    <i:Interaction.Behaviors>
                        <iac:EventTriggerBehavior EventName="DoubleTapped">
                            <iac:InvokeCommandAction Command="{Binding ChangeSelectedCommand}" 
                                                     CommandParameter="{Binding SelectedFileEntity}"/>
                        </iac:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Icon}"
                                       Width="75"/>
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Border>
    
</UserControl>
