CustomDialog/Views/BodyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CustomDialog.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:entities="clr-namespace:CustomDialog.ViewModels.Entities"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:BodyViewModel"
             x:Class="CustomDialog.Views.BodyView">

    <Design.DataContext>
        <vm:BodyViewModel/>
    </Design.DataContext>
    
    <Border Background="Gainsboro"
            Margin="5"
            CornerRadius="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Name="Scroll">
            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <TextBox Grid.Row="0" 
                         Text="{Binding Name}" />
            
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding DirectoryContent}"
                         SelectedItem="{Binding SelectedFileEntity}"
                         Classes.Plated="{Binding Plated}"
                         Classes.Tabled="{Binding !Plated}">
                    
                    <i:Interaction.Behaviors>
                        <iac:EventTriggerBehavior EventName="DoubleTapped">
                            <iac:InvokeCommandAction Command="{Binding ChangeSelectedCommand}" 
                                                     CommandParameter="{Binding SelectedFileEntity}"/>
                        </iac:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="ListBox.Plated">
                            <Setter Property="ItemsPanel">
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               MaxWidth="{Binding $parent[TransitioningContentControl].Bounds.Width}"/>
                                </ItemsPanelTemplate>
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <DataTemplate>
                                    <StackPanel>
                                        <Image x:DataType="entities:FileEntityViewModel"
                                               Source="{Binding Converter={StaticResource ImagableConverter}}"
                                               Width="75"/>
                                        <TextBlock x:DataType="entities:FileEntityViewModel"
                                                   Text="{Binding Title}"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter>
                        </Style>
                        <Style Selector="ListBox.Tabled">
                            <Setter Property="ItemsPanel">
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"
                                               MaxHeight="{Binding $parent[TransitioningContentControl].Bounds.Height}"/>
                                </ItemsPanelTemplate>
                            </Setter>
                            <Setter Property="ItemTemplate">
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:DataType="entities:FileEntityViewModel"
                                               Source="{Binding Converter={StaticResource ImagableConverter}}"
                                               Width="50"/>
                                        <TextBlock x:DataType="entities:FileEntityViewModel"
                                                   Text="{Binding Title}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="3,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Border>
    
</UserControl>
