CustomDialog/Views/GeneralView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CustomDialog.ViewModels"
             xmlns:nodes="clr-namespace:CustomDialog.Models.Nodes"
             xmlns:tc="using:CustomDialog.Templated_Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:GeneralViewModel"
             x:Class="CustomDialog.Views.GeneralView">
    
    <Design.DataContext>
        <vm:GeneralViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *">
        <!-- Header -->
        <Grid Grid.Row="0"
              Background="Gray"
              Height="50"
              ColumnDefinitions="Auto, Auto, *, Auto">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <tc:HeaderButton Classes="arrowLeft" 
                                Margin="5,0,0,0"
                                Command="{Binding BodyVM.MoveBackCommand}"/>
                <tc:HeaderButton Classes="arrowRight"
                                 Margin="0,0,5,0"
                                 Command="{Binding BodyVM.MoveForwardCommand}"/>
            </StackPanel>
            <ListBox Grid.Column="1"
                     Theme="{DynamicResource ButtonRadioGroupListBox}"
                     SelectionMode="Single"
                     ItemsSource="{Binding TemplateStyles}"
                     SelectedItem="{Binding BodyVM.SelectedStyle}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ., Converter={StaticResource ImagableConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="1, 3"/>
                        <Setter Property="Padding" Value="7" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
            <TextBox Grid.Column="2"
                     Name="PathFinder"
                     Text="{Binding BodyVM.FilePath}"
                     Margin="10,0">
                <i:Interaction.Behaviors>
                    <iac:EventTriggerBehavior EventName="TextChanged">
                        <iac:InvokeCommandAction Command="{Binding BodyVM.OpenCommand}" 
                                                 CommandParameter="{Binding $self}"/>
                    </iac:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        Margin="15">
                <Label Content="Split"
                       Margin="5, 0"/>
                <Label Content="Search"
                       Margin="5, 0"/>
                <Label Content="Menu" 
                       Margin="5, 0"/>
            </StackPanel>
        </Grid>
        <!-- Body -->
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto, *"
              Background="DarkGray">
            <!-- Sidebar (Tree) -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Grid.Column="0"
                          MaxWidth="200">
                <TreeView ItemsSource="{Binding Nodes}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedNode}"
                          Margin="0,0,5,0">
                    
                    <i:Interaction.Behaviors>
                        <iac:EventTriggerBehavior EventName="Tapped">
                            <iac:InvokeCommandAction Command="{Binding BodyVM.ChangeSelectedCommand}"
                                                     CommandParameter="{Binding SelectedNode}"/>
                        </iac:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                    <TreeView.DataTemplates>
                        
                        <TreeDataTemplate DataType="nodes:Node"
                                          ItemsSource="{Binding SubNodes}">
                            <TextBlock Text="{Binding Title}"/>
                        </TreeDataTemplate>
                        
                        <TreeDataTemplate DataType="nodes:ClickableNode">
                            <Border Height="20"
                                    Margin="5"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ., Converter={StaticResource ImagableConverter}}"/>
                                    <Label Content="{Binding Title}"
                                           Margin="10,0"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </TreeDataTemplate>
                        
                    </TreeView.DataTemplates>
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.Styles>
                </TreeView>
            </ScrollViewer>
            <!-- Main area -->
            <Border Grid.Column="1"
                    Background="LightGray">
                <TransitioningContentControl Content="{Binding BodyVM}"/>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
