CustomDialog/Views/GeneralView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CustomDialog.ViewModels"
             xmlns:views="using:CustomDialog.Views"
             xmlns:models="using:CustomDialog.Models"
             xmlns:nodes="clr-namespace:CustomDialog.Models.Nodes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:GeneralViewModel"
             x:Class="CustomDialog.Views.GeneralView">
    
    <Design.DataContext>
        <vm:GeneralViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *">
        <!-- Header -->
        <Grid Grid.Row="0"
              Background="Gray"
              Height="80">
        </Grid>
        <!-- Body -->
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto, *"
              Background="DarkGray">
            <!-- Sidebar (Tree) -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Grid.Column="0"
                          MaxWidth="200">
                <TreeView ItemsSource="{Binding Nodes}"
                          SelectionMode="Single"
                          SelectionChanged="TreeView_OnSelectionChanged"
                          Margin="0,0,5,0">
                    <TreeView.DataTemplates>
                        
                        <TreeDataTemplate DataType="nodes:Node" ItemsSource="{Binding SubNodes}">
                            <TextBlock Text="{Binding Title}"/>
                        </TreeDataTemplate>
                        
                        <TreeDataTemplate DataType="nodes:ClickableNode">
                            <Border Height="20"
                                    Margin="5"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"/>
                                    <Label Content="{Binding Title}"
                                           Margin="10,0"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </TreeDataTemplate>
                        
                    </TreeView.DataTemplates>
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.Styles>
                </TreeView>
            </ScrollViewer>
            <!-- Main area -->
            <Border Grid.Column="1"
                    Background="LightGray">
                <views:DirectoryView Name="MainBody" />
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
