CustomDialogLibrary/Views/DialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:CustomDialogLibrary.ViewModels"
             xmlns:sideBarEntities="clr-namespace:CustomDialogLibrary.SideBarEntities"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="viewModels:DialogViewModel"
             x:Class="CustomDialogLibrary.Views.DialogView">
    
    <Design.DataContext>
        <viewModels:DialogViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Header -->
        <Grid Grid.Row="0"
              Height="50"
              ColumnDefinitions="Auto, Auto, *, Auto">
            
            <!-- History Buttons -->
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button Margin="5, 6"
                        Tag="arrow-left.png"
                        Command="{Binding ContentVm.MoveBackCommand}">
                    <Image Source="{Binding $parent, Converter={StaticResource IconConverter}}" />
                </Button>
                <Button Margin="0,6, 5, 6"
                        Tag="arrow-right.png"
                        Command="{Binding ContentVm.MoveForwardCommand}">
                    <Image Source="{Binding $parent, Converter={StaticResource IconConverter}}" />
                </Button>
            </StackPanel>
            
            <!-- StyleBox -->
            <ListBox Grid.Column="1"
                     Theme="{DynamicResource ButtonRadioGroupListBox}"
                     SelectionMode="Single"
                     ItemsSource="{Binding BodyStyleSelectionBox.AvailableStyles}"
                     SelectedItem="{Binding BodyStyleSelectionBox.SelectedTemplate}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ., Converter={StaticResource IconConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="1, 3"/>
                        <Setter Property="Padding" Value="7" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
            
            <!-- Path TextBox -->
            <TextBox Grid.Column="2"
                     Name="PathFinder"
                     Text="{Binding ContentVm.FilePath}"
                     Margin="10"/>
            
            <!-- Split Search Menu -->
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        Margin="10">
                <Label Content="Split"
                       Margin="5, 0"/>
                <Label Content="Search"
                       Margin="5, 0"/>
                <Label Content="Menu" 
                       Margin="5, 0"/>
            </StackPanel>
        </Grid>
        
        <!-- Main Area -->
        <Grid Grid.Row="1"
              RowDefinitions="*,Auto">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="250" Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Sidebar (Tree) -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Left"
                          Grid.Column="0">
                <TreeView ItemsSource="{Binding SideBarNodes}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedNode}"
                          Margin="0,0,5,0">
                    
                    <i:Interaction.Behaviors>
                        <iac:EventTriggerBehavior EventName="Tapped">
                            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                            <iac:ChangePropertyAction TargetObject="{Binding ContentVm}"
                                                      PropertyName="FilePath"
                                                      Value="{Binding SelectedNode.Path}"/>
                        </iac:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                    <TreeView.DataTemplates>
                        
                        <TreeDataTemplate DataType="sideBarEntities:SideBarNode"
                                          ItemsSource="{Binding SubNodes}">
                            <TextBlock Text="{Binding Title}"/>
                        </TreeDataTemplate>
                        
                        <TreeDataTemplate DataType="sideBarEntities:ClickableNode">
                            <Border Height="25"
                                    Margin="5"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ., Converter={StaticResource IconConverter}}"
                                           MaxHeight="20"/>
                                    <Label Content="{Binding Title}"
                                           Margin="10,0"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </TreeDataTemplate>
                        
                    </TreeView.DataTemplates>
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.Styles>
                </TreeView>
            </ScrollViewer>
            
            <!-- Splitter between sidebar and body -->
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          ShowsPreview="True" />
            
            <!-- Content Body -->
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Name="BodyBorder"
                    Margin="0,0,15,0">
                <TransitioningContentControl Content="{Binding ContentVm}"/>
            </Border>
            
            <!-- Apply button -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Name="ApplyButton"
                    Theme="{DynamicResource SolidButton}"
                    CornerRadius="5"
                    Content="{Binding ApplyTo}"
                    Width="120"
                    Margin="15"
                    HorizontalAlignment="Left"
                    FontWeight="Light"
                    Command="{Binding InvokeDialogAssignment}"/>
            
            <!-- Filtering area -->
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="Filter:" />
            
            <ComboBox Grid.Column="2"
                      Grid.Row="1"
                      Margin="0, 10"
                      Name="ComboBoxFilters"
                      Width="{Binding #BodyBorder.Bounds.Width}"
                      ItemsSource="{Binding Filters, Converter={StaticResource FilterConverter}}">
                
                <i:Interaction.Behaviors>
                    <iac:EventTriggerBehavior EventName="SelectionChanged">
                        <iac:InvokeCommandAction Command="{Binding FilterUpCommand}"
                                                 CommandParameter="{Binding #ComboBoxFilters.SelectedIndex}"/>
                    </iac:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                
            </ComboBox>
            
        </Grid>
    </Grid>
</UserControl>
