CustomDialogLibrary/Views/GeneralView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:nodes="clr-namespace:CustomDialogLibrary.Nodes;assembly=CustomDialogLibrary"
             xmlns:viewModels="clr-namespace:CustomDialogLibrary.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="viewModels:GeneralViewModel"
             x:Class="CustomDialogLibrary.Views.GeneralView">
    
    <Design.DataContext>
        <viewModels:GeneralViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Header -->
        <Grid Grid.Row="0"
              Background="Gray"
              Height="50"
              ColumnDefinitions="Auto, Auto, *, Auto">
            
            <!-- History Buttons -->
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button Margin="5, 6"
                        Command="{Binding BodyVM.MoveBackCommand}">
                    <Image Source="/BakedAssets/arrow-left.png" />
                </Button>
                <Button Margin="0,6, 5, 6"
                        Command="{Binding BodyVM.MoveForwardCommand}">
                    <Image Source="/BakedAssets/arrow-right.png" />
                </Button>
            </StackPanel>
            
            <!-- StyleBox -->
            <ListBox Grid.Column="1"
                     Theme="{DynamicResource ButtonRadioGroupListBox}"
                     SelectionMode="Single"
                     ItemsSource="{Binding StyleSelectorBox.StyleButtons}"
                     SelectedItem="{Binding StyleSelectorBox.SelectedTemplate}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ., Converter={StaticResource IconConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="1, 3"/>
                        <Setter Property="Padding" Value="7" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
            
            <!-- Path TextBox -->
            <TextBox Grid.Column="2"
                     Name="PathFinder"
                     Text="{Binding BodyVM.FilePath}"
                     Margin="10,0">
            </TextBox>
            
            <!-- Split Search Menu -->
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        Margin="15">
                <Label Content="Split"
                       Margin="5, 0"/>
                <Label Content="Search"
                       Margin="5, 0"/>
                <Label Content="Menu" 
                       Margin="5, 0"/>
            </StackPanel>
        </Grid>
        
        <!-- Main Area -->
        <Grid Grid.Row="1"
              Background="DarkGray"
              RowDefinitions="*,Auto">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="250" Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Sidebar (Tree) -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Left"
                          Grid.Column="0">
                <TreeView ItemsSource="{Binding Nodes}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedNode}"
                          Margin="0,0,5,0">
                    
                    <i:Interaction.Behaviors>
                        <iac:EventTriggerBehavior EventName="Tapped">
                            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                            <iac:ChangePropertyAction TargetObject="{Binding BodyVM}"
                                                      PropertyName="FilePath"
                                                      Value="{Binding SelectedNode.Path}"/>
                        </iac:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                    <TreeView.DataTemplates>
                        
                        <TreeDataTemplate DataType="nodes:Node"
                                          ItemsSource="{Binding SubNodes}">
                            <TextBlock Text="{Binding Title}"/>
                        </TreeDataTemplate>
                        
                        <TreeDataTemplate DataType="nodes:ClickableNode">
                            <Border Height="20"
                                    Margin="5"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ., Converter={StaticResource IconConverter}}"/>
                                    <Label Content="{Binding Title}"
                                           Margin="10,0"
                                           VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </TreeDataTemplate>
                        
                    </TreeView.DataTemplates>
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.Styles>
                </TreeView>
            </ScrollViewer>
            
            <!-- Splitter between sidebar and body -->
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          ShowsPreview="True" />
            
            <!-- Content Body -->
            <Border Grid.Row="0"
                    Grid.Column="2"
                    Name="BodyBorder"
                    Background="LightGray"
                    Margin="0,0,15,0">
                <TransitioningContentControl Content="{Binding BodyVM}"/>
            </Border>
            
            <!-- Filtering area -->
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="Filter:" />
            <ui:FAComboBox Grid.Column="2"
                           Grid.Row="1"
                           Margin="0, 10"
                           IsEditable="True"
                           Name="ComboBoxFilters"
                           Width="{Binding #BodyBorder.Bounds.Width}"
                           ItemsSource="{Binding Filters, Converter={StaticResource FilterConverter}}">
                
                <i:Interaction.Behaviors>
                    <iac:EventTriggerBehavior EventName="SelectionChanged">
                        <iac:InvokeCommandAction Command="{Binding FilterUpCommand}"
                                                 CommandParameter="{Binding #ComboBoxFilters.SelectedIndex}"/>
                    </iac:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                
            </ui:FAComboBox>
        </Grid>
    </Grid>
</UserControl>
