DemoApp/Views/DemoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DemoApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DemoApp.Views.DemoWindow"
        x:DataType="vm:DemoViewModel"
        Title="DemoWindow">
        
        <Design.DataContext>
                <vm:DemoViewModel />
        </Design.DataContext>
        
        <Grid RowDefinitions="*,*,*"
              ColumnDefinitions="*,*,*">
                
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Spacing="15">
                        <Button Command="{Binding GetOpenDialogCommand}"
                                CommandParameter="{Binding $parent[Window]}"
                                Content="Get OpenDialog" />
                        <Button Command="{Binding GetSaveDialogCommand}"
                                CommandParameter="{Binding $parent[Window]}"
                                Content="Get SaveDialog"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1"
                            Grid.Column="2">
                        <Button Content="Example"
                                IsEnabled="False"/>
                </StackPanel>
        </Grid>
        
        <Window.Styles>
                <Style Selector="Button">
                        <Setter Property="FontWeight" Value="Light" />
                </Style>
                <Style Selector="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
        </Window.Styles>
</Window>
